PDF voice/MainPage.xaml

<Page
    x:Class="PDF_voice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="364">

    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Assets/libr.png" Opacity="0.5"/>

            </Grid.Background>
            <Button x:Name="_3" Content=""  HorizontalAlignment="Stretch" Margin="10,275,259,0" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="Black" Height="145" FontStretch="SemiCondensed" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" Width="95" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" Grid.Row="1"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/coding.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4" Content="" HorizontalAlignment="Stretch" Margin="134,275,135,0" VerticalAlignment="Top" Click="Button_Click_2" BorderBrush="Black" Height="145" AllowDrop="True" Width="95" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/How to.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_2" Content="" HorizontalAlignment="Stretch" Margin="229,275,0,0" VerticalAlignment="Top" Click="Button_Click_3" BorderBrush="Black" Height="145" Foreground="Black" Width="95" Grid.Row="1" HorizontalContentAlignment="Stretch"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Shark.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txt" Margin="129,72,100,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.495,0.573" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
            <ProgressRing HorizontalAlignment="Left" Margin="-156,572,0,-162" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>
</Page>
