PDF voice/Shark.xaml

<Page
    x:Class="PDF_voice.Shark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_voice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer MaxZoomFactor="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

        <Grid Height="640" Width="360">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Shark.png" Opacity="0.5"/>
            </Grid.Background>
            <Button x:Name="read" Content="Read this Chapter" HorizontalAlignment="Left" Margin="111,376,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.52,0.762" Background="LawnGreen" />
            <Button x:Name="Chap_1" Content="Chapter 1" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" FontSize="10" Click="Chap_1_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/paper.bmp"/>
                </Button.Background>
            </Button>
            <Button x:Name="Chap_2" Content="Chapter 2" HorizontalAlignment="Left" Margin="75,428,0,0" VerticalAlignment="Top" FontSize="10" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/paper.bmp"/>
                </Button.Background>
            </Button>
            <Button x:Name="Chap_3" Content="Chapter 3" HorizontalAlignment="Left" Margin="140,428,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_4" Content="Chapter 4" HorizontalAlignment="Left" Margin="205,428,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="chap_5" Content="Chapter 5" HorizontalAlignment="Left" Margin="270,428,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_6" Content="Chapter 6" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_7" Content="Chapter 7" HorizontalAlignment="Left" Margin="75,460,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_8" Content="Chapter 8" HorizontalAlignment="Left" Margin="140,460,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_9" Content="Chapter 9" HorizontalAlignment="Left" Margin="205,460,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_10" Content="Chapter 10" HorizontalAlignment="Left" Margin="270,460,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_11" Content="Chapter 11" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_16" Content="Chapter 16" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_21" Content="Chapter 21" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_22" Content="Chapter 22" HorizontalAlignment="Left" Margin="75,556,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_23" Content="Chapter 23" HorizontalAlignment="Left" Margin="140,556,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_12" Content="Chapter 12" HorizontalAlignment="Left" Margin="75,492,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_13" Content="Chapter 13" HorizontalAlignment="Left" Margin="140,492,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_14" Content="Chapter 14" HorizontalAlignment="Left" Margin="205,492,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_17" Content="Chapter 17" HorizontalAlignment="Left" Margin="75,524,0,0" VerticalAlignment="Top" Background="Beige" FontSize="10" />
            <Button x:Name="Chap_18" Content="Chapter 18" HorizontalAlignment="Left" Margin="140,524,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_19" Content="Chapter 19" HorizontalAlignment="Left" Margin="205,524,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_15" Content="Chapter 15" HorizontalAlignment="Left" Margin="270,492,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Chap_20" Content="Chapter 20" HorizontalAlignment="Left" Margin="270,524,0,0" VerticalAlignment="Top" Background="Beige" FontSize="9" />
            <Button x:Name="Return" Content="Return to Main" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Return_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="97" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" IsReadOnly="True" Background="White">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC84343" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.FocusVisualSecondaryBrush>
                    <SolidColorBrush Color="#99FFFFFF" Opacity="0"/>
                </TextBox.FocusVisualSecondaryBrush>
                <TextBox.SelectionHighlightColor>
                    <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
                </TextBox.SelectionHighlightColor>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FF7A7A7A" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </TextBox.FocusVisualPrimaryBrush>
            </TextBox>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,206,0,0" VerticalAlignment="Top" Width="259" Source="Assets/test.png" Stretch="UniformToFill"  />
            <Button Content="Button" HorizontalAlignment="Left" Margin="35,354,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="" HorizontalAlignment="Left" Margin="214,344,0,0" VerticalAlignment="Top" Width="34" Height="32" Click="pause">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/pause.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="149,344,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="play" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/play.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="111,344,0,0" VerticalAlignment="Top" Width="33" Height="32" Click="Button_stop">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/stop.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
